helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: presslabs-backup-notification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presslabs-backup-notification
  template:
    metadata:
      labels:
        app: presslabs-backup-notification
    spec:
      serviceAccountName: mysql-operator
      containers:
        - name: presslabs-backup-notification
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          env:
            - name: PRESSLABS_NAMESPACE
              value: {{ .Values.presslabs_namespace | quote }}
            - name: ENABLE_SLACK_NOTIFICATIONS
              value: {{ .Values.slack.enabled | quote }}
            - name: SLACK_USERNAME
              value: {{ .Values.slack.username | quote }}
            - name: SLACK_WEBHOOK
              valueFrom:
                secretKeyRef:
                  key: slack_webhook
                  name: presslabs-backup-notification-secrets
            - name: SLACK_CHANNEL
              valueFrom:
                secretKeyRef:
                  key: slack_channel
                  name: presslabs-backup-notification-secrets
            - name: ENABLE_EMAIL_NOTIFICATIONS
              value: {{ .Values.email.enabled | quote }}
            - name: EMAIL_FROM_ADDRESS
              value: {{ .Values.email.from_address | quote }}
            - name: EMAIL_TO_ADDRESS
              value: {{ .Values.email.to_address | quote }}
            - name: EMAIL_SUBJECT_PREFIX
              value: {{ .Values.email.subject_prefix | quote }}
            - name: EMAIL_SMTP_HOST
              valueFrom:
                secretKeyRef:
                  key: email_smtp_host
                  name: presslabs-backup-notification-secrets
            - name: EMAIL_SMTP_PORT
              valueFrom:
                secretKeyRef:
                  key: email_smtp_port
                  name: presslabs-backup-notification-secrets
            - name: EMAIL_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  key: email_smtp_username
                  name: presslabs-backup-notification-secrets
            - name: EMAIL_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: email_smtp_password
                  name: presslabs-backup-notification-secrets

helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: presslabs-backup-notification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presslabs-backup-notification
  template:
    metadata:
      labels:
        app: presslabs-backup-notification
    spec:
      serviceAccountName: mysql-operator
      containers:
        - name: presslabs-backup-notification
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          env:
            - name: PRESSLABS_NAMESPACE
              value: {{ .Values.presslabs_namespace | quote }}
            - name: SUBJECT_PREFIX
              value: {{ .Values.subject_prefix | quote }}
            - name: ENABLE_SLACK_NOTIFICATIONS
              value: {{ .Values.slack.enabled | quote }}
            - name: SLACK_USERNAME
              value: {{ .Values.slack.username | quote }}
            - name: SLACK_WEBHOOK
              valueFrom:
                secretKeyRef:
                  key: slack_webhook
                  name: presslabs-backup-notification-secrets
            - name: SLACK_CHANNEL
              valueFrom:
                secretKeyRef:
                  key: slack_channel
                  name: presslabs-backup-notification-secrets
            - name: ENABLE_EMAIL_NOTIFICATIONS
              value: {{ .Values.email.enabled | quote }}
            - name: EMAIL_FROM_ADDRESS
              value: {{ .Values.email.from_address | quote }}
            - name: EMAIL_TO_ADDRESS
              value: {{ .Values.email.to_address | quote }}
            - name: EMAIL_SMTP_HOST
              valueFrom:
                secretKeyRef:
                  key: email_smtp_host
                  name: presslabs-backup-notification-secrets
            - name: EMAIL_SMTP_PORT
              valueFrom:
                secretKeyRef:
                  key: email_smtp_port
                  name: presslabs-backup-notification-secrets
            - name: EMAIL_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  key: email_smtp_username
                  name: presslabs-backup-notification-secrets
            - name: EMAIL_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: email_smtp_password
                  name: presslabs-backup-notification-secrets

helm/templates/deployment.yaml (diff)
@@ -20,6 +20,8 @@ spec:
           env:
             - name: PRESSLABS_NAMESPACE
               value: {{ .Values.presslabs_namespace | quote }}
+            - name: SUBJECT_PREFIX
+              value: {{ .Values.subject_prefix | quote }}
             - name: ENABLE_SLACK_NOTIFICATIONS
               value: {{ .Values.slack.enabled | quote }}
             - name: SLACK_USERNAME
@@ -40,8 +42,6 @@ spec:
               value: {{ .Values.email.from_address | quote }}
             - name: EMAIL_TO_ADDRESS
               value: {{ .Values.email.to_address | quote }}
-            - name: EMAIL_SUBJECT_PREFIX
-              value: {{ .Values.email.subject_prefix | quote }}
             - name: EMAIL_SMTP_HOST
               valueFrom:
                 secretKeyRef:
